In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/business_all_dv.csv')

In [3]:
df.head()

,business_id,name,city,state,postal_code,latitude,longitude,stars,review_count
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,Charlotte,NC,28210,35.092564,-80.859132,4.0,170
3,xvX2CttrVhyG2z1dFg_0xw,Farmers Insurance - Paul Lorenz,Goodyear,AZ,85338,33.455613,-112.395596,5.0,3
4,HhyxOkGAM07SRYtlQ4wMFQ,Queen City Plumbing,Charlotte,NC,28217,35.190012,-80.887223,4.0,4

In [4]:
del df["business_id"]

In [5]:
df.head()

,name,city,state,postal_code,latitude,longitude,stars,review_count
0,Arizona Biltmore Golf Club,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5
1,Emerald Chinese Restaurant,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128
2,Musashi Japanese Restaurant,Charlotte,NC,28210,35.092564,-80.859132,4.0,170
3,Farmers Insurance - Paul Lorenz,Goodyear,AZ,85338,33.455613,-112.395596,5.0,3
4,Queen City Plumbing,Charlotte,NC,28217,35.190012,-80.887223,4.0,4

In [42]:
df_ca_cnt = df.groupby(['state'])['state'].count()
df_ca_cnt

state
AB      8012
AK         2
AL         3
AR         1
AZ     56686
BAS        1
BC         1
CA        19
CON        1
CT         3
DOW        1
DUR        1
FL         4
GA         2
IL      1932
NC     14720
NE         2
NJ         1
NM         1
NV     36312
NY        22
OH     14697
ON     33412
PA     11216
QC      9219
SC      1162
TN         1
TX         6
UT         1
VA         2
VT         2
WA         3
WI      5154
XGL        1
XGM        4
XWY        2
Name: state, dtype: int64

In [36]:
df_ca = df[df["state"]=="CA"].sort_values(by='stars',ascending=False)

In [37]:
df_ca

,name,city,state,postal_code,latitude,longitude,stars,review_count
78449,Beachside Tans,Huntington Beach,CA,85206,33.401362,-111.728268,5.0,10
81250,Jaclyn Webb Healing,Las Vegas,CA,89139,36.040216,-115.224485,5.0,6
146690,Melody Events,Gilbert,CA,85297,33.289432,-111.713467,5.0,6
134833,Respclearance,Nationwide,CA,44212,41.232425,-81.840915,5.0,4
125576,Goldeen Myofascial Release Therapy,Scottadale,CA,85251,33.495233,-111.927268,5.0,11
68639,Fireplace Door Guy,Temecula,CA,92591,33.495635,-111.925129,5.0,17
68990,Finest-Edge Precision Sharpening Service,Peninsula,CA,44264,41.241167,-81.552618,5.0,22
20237,Pretty Girl Lingo,Las Vegas,CA,89109,36.128561,-115.171130,5.0,4
137673,Rebecca Vinacour Photography,Los Angeles,CA,90001,33.457453,-112.060988,4.5,11
117552,Core Pest Solutions,Surprise,CA,85388,33.613778,-112.431246,4.5,11
19062,Electric Daisy Carnival,Los Angeles,CA,90037,36.273260,-115.009430,4.5,36
54428,Couture Pawz,Chandler,CA,85226,33.287221,-111.940325,4.5,8
47208,Makeup By Kassandra Franco,Las Vegas Nv,CA,92703,36.169941,-115.139830,4.5,15
151760,Sabai Beauty & Wellness,Morgan Hill,CA,95037,33.310083,-111.897002,4.0,29
36681,Atlantic Place Dental Office,Monterey Park,CA,91754,36.125053,-115.163918,3.0,4
57583,Tiffany's Braid Lounge,Antioch,CA,94531,36.221598,-115.168253,2.5,11
183435,Party City,Dublin,CA,94568,40.335625,-79.960607,2.0,4
56948,Brooks Photography,San Diego,CA,92107,36.175000,-115.136389,1.5,35
159887,Seacoast Garage Door,Sacramento,CA,NaN,36.040121,-115.027454,1.0,3

In [40]:
df_la = df[df["latitude"]>=34].sort_values(by='latitude',ascending=True)

In [41]:
df_la

,name,city,state,postal_code,latitude,longitude,stars,review_count
162221,Spa & Bodywork,Lancaster,SC,29720,34.903562,-80.807021,5.0,5
175488,Redbarn at Larkspur Ranch,Lancaster,SC,29720,34.910218,-80.813327,5.0,3
81503,Brush Effects Painting,Waxhaw,NC,28173,34.916670,-80.745664,5.0,3
41209,Southern Fried Chics,Rock Hill,SC,29732,34.919397,-80.927109,3.5,7
6920,S & K Garage and Wrecker Service,Waxhaw,NC,28173,34.921964,-80.750823,4.0,5
...,...,...,...,...,...,...,...,...
143178,NAPA Auto Parts - NAPA Airdrie,Airdrie,AB,T4A 2G2,51.296356,-113.988546,2.5,3
80590,Woodside Golf Course,Airdrie,AB,T4B 2C6,51.296592,-114.035382,2.0,3
119441,Dandy Auto Marine RV,Airdrie,AB,T4A 2G8,51.296620,-113.990866,4.0,4
66493,Smart Automotive,Airdrie,AB,T4A 2G1,51.297814,-113.990765,4.0,3
68228,Kimmer,Airdrie,AB,T4B 3G9,51.299943,-114.015920,3.0,3

In [12]:
states = []
for state in range(len(df)):
    states.append(df["state"].loc[state])
states = list(set(states)) #중복제거
states

['CA',
 'BC',
 'UT',
 'VA',
 'NV',
 'WA',
 'CON',
 'NJ',
 'AK',
 'AL',
 'ON',
 'XGM',
 'GA',
 'FL',
 'NM',
 'NE',
 'QC',
 'CT',
 'DUR',
 'AR',
 'SC',
 'AZ',
 'AB',
 'BAS',
 'TX',
 'NY',
 'XGL',
 'WI',
 'NC',
 'VT',
 'PA',
 'DOW',
 'IL',
 'TN',
 'OH',
 'XWY']

In [6]:
# 각 주별 음식점의 평균
df2 = df.groupby(["state"])["stars"].mean()
df2

state
AB     3.385359
AK     2.750000
AL     3.833333
AR     2.000000
AZ     3.707185
BAS    4.000000
BC     1.500000
CA     4.026316
CON    3.500000
CT     3.500000
DOW    3.000000
DUR    3.500000
FL     2.500000
GA     3.750000
IL     3.464286
NC     3.542187
NE     3.000000
NJ     5.000000
NM     2.500000
NV     3.696423
NY     3.250000
OH     3.505341
ON     3.356504
PA     3.577523
QC     3.635535
SC     3.503873
TN     5.000000
TX     4.166667
UT     2.000000
VA     4.000000
VT     4.250000
WA     2.333333
WI     3.610691
XGL    4.500000
XGM    3.875000
XWY    4.500000
Name: stars, dtype: float64

In [14]:
for i in range(len(df2)):
    text = '{\"code\" : \"' + str(df2.index[i]) + '\", \"value\": ' + str(df2[i]) + '},'
    print(text)

{"code" : "AB", "value": 3.385359460808787},
{"code" : "AK", "value": 2.75},
{"code" : "AL", "value": 3.8333333333333335},
{"code" : "AR", "value": 2.0},
{"code" : "AZ", "value": 3.707185195639135},
{"code" : "BAS", "value": 4.0},
{"code" : "BC", "value": 1.5},
{"code" : "CA", "value": 4.026315789473684},
{"code" : "CON", "value": 3.5},
{"code" : "CT", "value": 3.5},
{"code" : "DOW", "value": 3.0},
{"code" : "DUR", "value": 3.5},
{"code" : "FL", "value": 2.5},
{"code" : "GA", "value": 3.75},
{"code" : "IL", "value": 3.4642857142857144},
{"code" : "NC", "value": 3.5421875},
{"code" : "NE", "value": 3.0},
{"code" : "NJ", "value": 5.0},
{"code" : "NM", "value": 2.5},
{"code" : "NV", "value": 3.696422670191672},
{"code" : "NY", "value": 3.25},
{"code" : "OH", "value": 3.5053412261005645},
{"code" : "ON", "value": 3.3565036513827367},
{"code" : "PA", "value": 3.5775231811697576},
{"code" : "QC", "value": 3.635535307517084},
{"code" : "SC", "value": 3.5038726333907055},
{"code" : "TN", "value": 5.0},
{"code" : "TX", "value": 4.166666666666667},
{"code" : "UT", "value": 2.0},
{"code" : "VA", "value": 4.0},
{"code" : "VT", "value": 4.25},
{"code" : "WA", "value": 2.3333333333333335},
{"code" : "WI", "value": 3.6106907256499805},
{"code" : "XGL", "value": 4.5},
{"code" : "XGM", "value": 3.875},
{"code" : "XWY", "value": 4.5},

In [27]:
df_az = df[df["state"]=="AZ"].sort_values(by='stars',ascending=False)

In [8]:
sum = 0
for rating in df2:
    sum += rating
print(sum/len(df2))

3.478321010803976

In [12]:
df[df["name"]=='Cave Creek Coffee Company']

,name,city,state,postal_code,latitude,longitude,stars,review_count
121457,Cave Creek Coffee Company,Cave Creek,AZ,85327,33.833278,-111.951345,4.0,53